# HealthCareProject

./: HealthClinic.sln  README.md
HSB-COMP.BLZ/: ExampleJsInterop.cs  HSB-COMP.BLZ.csproj  _Imports.razor
HSB-COMP.BLZ/Comps/: HSB-ToolStuct.cs
HSB-COMP.BLZ/Comps/Buttons/: CancelBtn.razor  CheckBtn.razor  CreateBtn.razor  DataBucket.razor  DeleteBtn.razor  InfoBtn.razor  ListBtn.razor  ListModalBtn.razor  ListModalBtn.razor.cs  ListModalBtn.razor.css  PrintBtn.razor  ReloadBtn.razor  SaveBtn.razor  StopRestBtn.razor  UpdateBtn.razor
HSB-COMP.BLZ/Comps/FormsComp/: CreateForm.razor  DataForm.razor  DataForm.razor.cs  OperationForm.razor  OperationForm.razor.css  ShortInput.razor  ShortInput.razor.cs  UpdateForm.razor  UpdateForm.razor.cs
HSB-COMP.BLZ/Comps/GeneralTools/: BarcodeData.razor  DataTabs.razor  DataTabs.razor.css  InfoData.razor  UpdateData.razor
HSB-COMP.BLZ/Comps/Inputs/: DateInput.razor  TextInput.razor  TextInput.razor.cs
HSB-COMP.BLZ/Comps/Navigation/: DetailsPaging.razor  DetailsPaging.razor.css  NavigationForm.razor  TablePaging.razor  TablePaging.razor.css
HSB-COMP.BLZ/Comps/SelectComp/: SelectListComp.razor  SelectListComp.razor.cs  SelectListComp.razor.css
HSB-COMP.BLZ/Comps/Table/: DataRow.razor  DataRow.razor.css  DataTable.razor  DataTable.razor.css  SearchDropDwon.razor  SearchDropDwon.razor.cs
Health.Motabe.EF/: Health.Motabe.EF.csproj  HealthAppContext.cs
Health.Motabe.EF/Migrations/: 20250116141742_initClinic.Designer.cs  20250116141742_initClinic.cs  20250117175431_booking.Designer.cs  20250117175431_booking.cs  20250120055828_PatientDetails.Designer.cs  20250120055828_PatientDetails.cs  20250120075710_PatientAge.Designer.cs  20250120075710_PatientAge.cs  20250121062205_editOccup.Designer.cs  20250121062205_editOccup.cs  20250121200404_agetoDate.Designer.cs  20250121200404_agetoDate.cs  20250122115506_addressLength.Designer.cs  20250122115506_addressLength.cs  20250122230352_ensureBook.Designer.cs  20250122230352_ensureBook.cs  20250125082431_addSympoDisc.Designer.cs  20250125082431_addSympoDisc.cs  20250127091857_ServiceLastStep.Designer.cs  20250127091857_ServiceLastStep.cs  20250128085012_AddCompToServ.Designer.cs  20250128085012_AddCompToServ.cs  20250131151650_UpdatePatData.Designer.cs  20250131151650_UpdatePatData.cs  20250205141914_registCt.Designer.cs  20250205141914_registCt.cs  20250205165001_Med-length.Designer.cs  20250205165001_Med-length.cs  20250322154516_bookState.Designer.cs  20250322154516_bookState.cs  20250323075524_DefaulClinic.Designer.cs  20250323075524_DefaulClinic.cs  HealthAppContextModelSnapshot.cs
Health.Motabe.EF/Repository/: HealthUnit.cs  OperationRepository.cs  UserDataRepo.cs  WorkRepo.cs
Health.Motabe.EF/Repository/Patients/: BookingRepo.cs  PatAnalysisRepo.cs  PatBioRepo.cs  PatCtRepo.cs  PatMedRepo.cs  PatRayRepo.cs  PatientDataRepo.cs  PatientDiagRepo.cs  PatientSympRepo.cs
Health.Motabea.Core/: Health.Motabea.Core.csproj  IHealthUnit.cs
Health.Motabea.Core/DTOs/: HealthMap.cs
Health.Motabea.Core/DTOs/Patients/: BookDTO.cs  PatAnalysDTO.cs  PatBioDTO.cs  PatCtDTO.cs  PatMedDTO.cs  PatRayDTO.cs  PatSympDTO.cs  PatientBaseDTO.cs  PatientDataDto.cs  PatientDiagDTO.cs
Health.Motabea.Core/DTOs/Services/: AnalysisDTO.cs  BioDTO.cs  CT_DTO.cs  DiagnosticDTO.cs  MedicinDTO.cs  RaysDTO.cs  SymptomsDTO.cs
Health.Motabea.Core/Interfaces/: IWorkReop.cs
Health.Motabea.Core/Interfaces/Patients/: IBookRepo.cs  IPatAnalysisRepo.cs  IPatBioRepo.cs  IPatCtRepo.cs  IPatMedRepo.cs  IPatRayRepo.cs  IPatientDiagRepo.cs  IPatientSympRepo.cs  IPatintDataRepo.cs
Health.Motabea.Core/Models/Patients/: Booking.cs  PatAnalysis.cs  PatCt.cs  PatMed.cs  PatientBaseData.cs  PatientBio.cs  PatientData.cs  PatientDiag.cs  PatientRays.cs  PatientSymptom.cs
Health.Motabea.Core/Models/Services/: Analysis.cs  Biometrics.cs  CT.cs  Diagnostic.cs  Medicine.cs  Rays.cs  Symptoms.cs
HealthClinic.API/: HealthClinic.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HealthClinic.API/Controllers/: WeatherForecastController.cs
HealthClinic.API/Controllers/PatientService/: AnalysisController.cs  BiometricController.cs  CTController.cs  DiagController.cs  MedicineController.cs  RaysController.cs  SymptonController.cs
HealthClinic.API/Controllers/Patients/: BookingController.cs  PatAnalysisController.cs  PatBioController.cs  PatCtController.cs  PatDiagController.cs  PatMedicineController.cs  PatRayController.cs  PatienDataController.cs  PatientDetailsController.cs  PatientSympController.cs
HealthClinic.API/Properties/: launchSettings.json
Motabe.Health.BLZ/: Motabe.Health.BLZ.csproj  Program.cs  _Imports.razor
Motabe.Health.BLZ/Data/: FackeClass.cs  FakeClassDTO.cs
Motabe.Health.BLZ/Data/Interface/: ICookieService.cs  IMotabesService.cs
Motabe.Health.BLZ/Data/Services/: CookieService.cs  MotabeService.cs
Motabe.Health.BLZ/Data/Services/Adress/: CityService.cs  CountryService.cs  GovernService.cs
Motabe.Health.BLZ/Data/Services/ExternalData/: WorkService.cs
Motabe.Health.BLZ/Data/Services/PatientService/: AnalysisService.cs  BiometricService.cs  CtService.cs  DiagService.cs  MedicineService.cs  RaysService.cs  SypoService.cs
Motabe.Health.BLZ/Data/Services/Patients/: BookingService.cs  PatAnalService.cs  PatBioService.cs  (+7 more)
Motabe.Health.BLZ/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Motabe.Health.BLZ/Properties/: launchSettings.json
Motabe.Health.BLZ/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
Motabe.Health.BLZ/wwwroot/css/: app.css
Motabe.Health.BLZ/wwwroot/js/: BookSR.js
(+86 files in other folders)
